# Насчет "решить задачу для случаев, когда общая площадь определена как глобальная и как локальная переменная" - ничего не понял.
# Общая площадь ведь не определена, мы её возвращаем из функции.
# Про "внести изменения в фукции, чтобы общая площадь могла использоваться как нелокальная переменная" тоже не понял.
# Понятно, что там намёк на nonlocal, но у нас нет такой переменной как общая площадь, у нас только функция, которая её возвращает.

def parall_square(a, b, c):

    def rect_square(s1, s2):
        return s1 * s2

    return 2 * (rect_square(a, b) + rect_square(b, c) + rect_square(c, a))


print(parall_square(2, 4, 6))
print(parall_square(5, 8, 2))
print(parall_square(1, 6, 8))
